DEFAULT_COLOR="brightblue"

# Pane navigation shortcuts
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# Set default shell
set-option -g default-shell /bin/zsh

# Terminal settings
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

# Scrollback history
set -g history-limit 10000

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane colors
set-option -g pane-border-style fg=$DEFAULT_COLOR
set-option -g pane-active-border-style fg=$DEFAULT_COLOR

# Message colors
set-option -g message-style bg=brightblack,fg=brightred

# Status bar
set-option -g status on
set -g status-interval 5
set -g status-justify centre

# Visual notification of activity
setw -g monitor-activity on
set -g visual-activity on

# Status bar colors
set-option -g status-style bg=$DEFAULT_COLOR,fg=black
set-window-option -g window-status-style bg=$DEFAULT_COLOR,fg=black
set-window-option -g window-status-current-style fg=$DEFAULT_COLOR,bg=black,bold

# Right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=black]#S #I:#P #[fg=black]: %d %b %Y #[fg=black]: #(date -u | awk '{print $4}') :"
